<!doctype html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Demo</title>

<style>
.pizza-picker, .pizza-picker * {
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: sans-serif;
}
.pizza-picker {
	display:block;
	position:relative;
	font-size:12px;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}

.pizza-picker ul, .pizza-picker li {
	list-style: none outside none;
}
.pizza-picker a {
	cursor: pointer;
}

.pizza-picker .picker-menu-toggle {
	padding: 5px;
	text-align: right;
}

.pizza-picker .picker-menu-toggle a {
	display: inline-block;
	vertical-align: middle;
	padding: 0 5px;
}

.pizza-picker .picker-bt-menu span {
	-moz-transition: all .1s ease .35s;
	-ms-transition: all .1s ease .35s;
	-webkit-transition: all .1s ease .35s;
	/* position: absolute; */
	background-color: #666;
	clear: both;
	display: block;
	height: 3px;
	margin: 0 auto 3px;
	overflow: hidden;
	text-indent: -9999px;
	transition: all .1s ease .35s;
	width: 20px;
}

.pizza-picker .picker-menu {
	position: relative; /* not fixed because we're embedded in websites */
	/*float: right;*/
	transition: height .3s linear;
	z-index: 102;
	background: #fff;
	/*position: absolute;*/
	width: 100%;
	/*overflow: hidden;*/
}

.pizza-picker.picker-swapmenu.view-pizzas .picker-menu {
	height: 300px;
}
.pizza-picker.picker-swapmenu.view-menu .picker-menu {
	/*height: 0;*/
}

ul.picker-ingredients li {
	wdith:100%;
	display:flex;
	height:26px;
	line-height:26px;
	margin:2px 0;
}
ul.picker-ingredients li + li {
	border-top: 1px dashed #ccc;
}
ul.picker-ingredients li > * {
	vertical-align: middle;
}
ul.picker-ingredients li > span {
	flex:1;
}
ul.picker-ingredients li a {
	text-align:center;
	margin: 3px 5px;
	margin:3px;
	line-height:20px;
	border:1px solid #888;
	color:#888;
	height:20px;
	width:20px;
	display:inline-block;
	border-radius:10px;
	-moz-border-radius:10px;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select:none;
	user-select:none;
	-o-user-select:none;
}

ul.picker-ingredients li.status-yummy a.yummy {
	background:pink;
	color:white;
}
ul.picker-ingredients li.status-yuck a.yuck {
	color: red;
}
ul.picker-ingredients li.status-yuck span, .filter-yuck {
	color: red;
	text-decoration: line-through;
}

ul.picker-filters li {
	width:100%;
	display:flex;
	height:26px;
	line-height:26px;
	margin:2px 0;
}
ul.picker-filters li + li {
	border-top: 1px dashed #ccc;
}
ul.picker-filters .on a {
	color:green;
}
ul.picker-pizzas {
}
/**
 * <li/> animation
 *
 * 3 phases :
 *
 * item          |  phase-1   |  phase-2      |  phase-3
 * --------------+------------+---------------+-----------
 * filter-in     |            |  translate Y  |  fade-in
 * filter-out    |  fade-out  |  translate Y  |
 * filter-move   |            |  translate Y  |
 *
 **/
ul.picker-pizzas > li {
	background:#fff;
	width:100%;
	line-height: 2em;
	overflow:hidden;
	position: absolute;
	box-shadow:1px 1px 10px #aaa;
	height: 100px;
	z-index: 101;
}
ul.picker-pizzas > li.filter-move {

	                                     /* delay for phase-1 */
	transition: transform .4s ease-in-out;
}
ul.picker-pizzas > li.filter-in {
	opacity: 1;
                                        /* delay for phase-1 *//* delay for phase-1 + pahse-2 */
	transition: transform .2s ease-in-out .2s, opacity .2s linear .4s;
}
ul.picker-pizzas > li.filter-out {
	opacity: 0;
	/*height: 0px;*/
	z-index: 100;

	                                                         /* delay for phase-1 */
	transition:  opacity .2s linear, transform .2s ease-in-out .2s;
}
ul.picker-pizzas > li > * {
	vertical-align:top;
	padding:0;
	margin:0;
	overflow: hidden;
	margin:0 5px;
	height: 100px;
}
ul.picker-pizzas > li div.img {
	width: 100px;
	float:left;
}
ul.picker-pizzas > li div.infos {
	display:block;
	paddin:0 5px;
}
ul.picker-pizzas > li ul.prices {
	float:right;
	width: 100px;
	padding:0 5px;
	height: 90px;
	margin:5px;
	border-left:1px dashed #aaa;
}
ul.picker-pizzas h3 {
	height:40px;
	font-size:16px;
	line-height:40px;
}
ul.picker-pizzas div.ingredients p {
	height:60px;
	line-height: 30px;
	vertical-align: middle;
	display: table-cell;
}
/*
ul.picker-pizzas > li .ingredients .yummy {
	text-decoration: underline;
	color: pink;
}
body {
	background: #313131;
}
*/


</style>

<h3>TODO</h3>
<ul>
	<li>Ability to pin a pizza on top</li>
</ul>

<h3>Test</h3>

<div id="picker-here">H E R E !</div>

<script type="text/javascript" src="dist/pizza-picker.js"></script>
<script type="text/javascript" src="dist/pizza-picker-lc_fr.js"></script>
<script type="text/javascript">

	// Create a picker
	var picker = PizzaPicker.create({
		locale:'fr',
		// Then set the ingredients. It's an object with simple keys mapping to
		// display names for the ingredients.
		ingredients: {
			tomato: 'Tomato',
			cheese: 'Emmental',
			chevre: 'Horny Cheese',
			ham: 'Ham',
			shrooms: 'White Mushrooms',
			cream: 'Cream',
		},
		// Specify the avalable sizes
		sizes: [26, 32],
		sizeUnit: 'cm',
		// Then add the pizzas. They must have a name and some ingredients. Just
		// use the keys you've defined in the setIngredients call previously
		pizzas: [
			{name:'Chiz', ingredients:['tomato', 'cheese', 'chevre'], prices:{26:4,32:6}},
			{name:'Haam', ingredients:['tomato', 'cheese', 'ham'], prices:{26:4,32:6}},
			{name:'Hzaam', ingredients:['cream', 'cheese', 'ham'], prices:{26:4,32:6}},
			{name:'Kana', tags:['v'],ingredients:['tomato', 'cheese'], prices:{26:4,32:6}},
			{name:'Kana', tags:['v+', 'v'],ingredients:['tomato', 'shrooms'], prices:{26:4,32:6}},
			{name:'Tron$on',  tags:['notHallal'], ingredients:['cream', 'cheese', 'shrooms'], prices:{26:4,32:6}, url:"http://example.com/"},
		],
		// When a pizza is clicked, we can catch the event to add further
		// treatment like e.g. addToCart()
		events: {
			clickPizza: function(event) {
				var pizza = event.item
				console.log('clicked on pizza', pizza)
			}
		},
		// We can add filters to the app
		filters: {
			veggie: {fun: PizzaPicker.filter.taggedOnly('v'), name: 'Veggie'},
			vegan: {fun: PizzaPicker.filter.taggedOnly('v+'), name: 'Vegan'},
			hallal: {fun: PizzaPicker.filter.hideTagged('notHallal'), name: 'Hallal'}
		},
		// Finally, render the picker in a div #p1
		container: document.getElementById('picker-here')
	})
	console.log('picker',picker)
</script>

