<!doctype html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Demo</title>

<style>
pp-ingredients, pp-pizzas, pp-filters {
	display:block;
}
.pizza-picker {
	display:block;
	margin:1em;
}
.pizza-picker ul, .pizza-picker li {
	list-style: none outside none;
	padding:0;
}
.pizza-picker a {
	color:grey;
	text-decoration: none;
	font-weight: bold;
}
pp-ingredients li.status-yummy a.yum {
	color:pink;
}
pp-ingredients li.status-yuck a.yuck {
	color:red;
}
pp-ingredients li.status-yuck {
	color: red;
	text-decoration: line-through;
}
pp-filters .active a {
	color:green;
}
pp-pizzas {
	position: relative;
}
pp-pizzas li {
	background:#eee;
	line-height: 2em;
	height:2em;
	overflow:hidden;
}
pp-pizzas li.on, pp-pizzas li.on_to_off, pp-pizzas li.off_to_on.on {
	/* appear */
	transition: height 50ms ease-in, opacity 100ms ease-in 50ms;
	opacity:1;
	height:2em;
}
pp-pizzas li.off, pp-pizzas li.off_to_on, pp-pizzas li.on_to_off.off {
	/* disappear */
	transition: height 50ms ease-in 100ms, opacity 100ms ease-in;
	opacity:0;
	height:0px;
}
pp-pizzas li > * {
	vertical-align: middle;
}
body {
	font-family: monospace;
}
pizzapicker div {
	border:1px solid #aaa;
}

/** grid  from http://www.responsivegridsystem.com/calculator/ **/

/*  SECTIONS  */
.grid {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF FOUR  */
.span-4-4 {
	width: 100%;
}
.span-3-4 {
	width: 74.6%;
}
.span-2-4 {
	width: 49.2%;
}
.span-1-4 {
	width: 23.8%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span-1-4, .span-2-4, .span-3-4, .span-4-4 { width: 100%; }
}

</style>

<h3>TODO</h3>
<ul>
	<li>Use an array of ingredients to allow ordering</li>
	<li>Ability to pin a pizza on top</li>
</ul>

<h3>Test</h3>

<div class="grid group">
	<div class="col span-1-4">
		<h5>Ingredients</h5>
		<pp-ingredients class="myPicker"></pp-ingredients>
		<h5>Filters</h5>
		<pp-filters class="myPicker"></pp-filters>
	</div>
	<div class="col span-3-4 ">
		<h5>Your selection</h5>
		<pp-pizzas class="myPicker"></pp-pizzas>
	</div>
</div>

<script type="text/javascript" src="//cdn.rawgit.com/yanatan16/nanoajax/master/nanoajax.min.js"></script>
<script type="text/javascript" src="../dist/pizza-picker.js"></script>
<script type="text/javascript" src="../dist/pizza-picker-lc_fr.js"></script>
<script type="text/javascript">


	nanoajax.ajax('./data/pzfrcs.json', function (code, responseText) {
		var data = JSON.parse(responseText)
		// Create a picker
		var picker = PizzaPicker.create({
			locale:'fr',
			ingredients: data.ingredients,
			pizzas: data.pizzas,
			events: {
				clickPizza: function(event) {
					var pizza = event.item
					console.log('clicked on pizza', pizza)
				}
			},
			filters: {
				veggie: {fun: PizzaPicker.filter.taggedOnly('vgr'), label: 'Végé'},
				hallal: PizzaPicker.filter.hideTagged('notHallal')
			},
			container: '.myPicker'
		})
	})
</script>

